# Avengers-mvp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prapagorn/example/avengers/: BaseActivity.kt  BasePresenter.kt  BaseScreen.kt
app/src/main/java/com/prapagorn/example/avengers/entities/: Hero.kt  HeroBio.kt  HeroData.kt
app/src/main/java/com/prapagorn/example/avengers/herobio/: HeroBioActivity.kt  HeroBioContract.kt  HeroBioPresenter.kt
app/src/main/java/com/prapagorn/example/avengers/heroes/: HeroPresenter.kt  HeroViewHolder.kt  HeroesActivity.kt  HeroesAdapter.kt  HeroesContract.kt
app/src/main/java/com/prapagorn/example/avengers/util/: ViewExt.kt
app/src/main/res/layout/: activity_hero.xml  activity_hero_bio.xml  vh_hero.xml
app/src/main/res/values/: strings.xml
